{
    "name": "VAT.Logic",
    "rootNamespace": "VAT.Logic",
    "references": [
        "GUID:da0c0cee52ead1942830bb1939fcf23c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}