{
    "name": "VAT.Entities",
    "rootNamespace": "VAT.Entities",
    "references": [
        "GUID:90a83c14fcb3592428d0406e14f847a0",
        "GUID:3ce54b0e800c3e34aa59d41654dd0af8",
        "GUID:2c5da6b5cc71c8446a65082f325dc51b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}