{
    "name": "VAT.Zones",
    "rootNamespace": "VAT.Zones",
    "references": [
        "GUID:2c5da6b5cc71c8446a65082f325dc51b",
        "GUID:005565b7d7d189d489e6c8ea78e83a9c",
        "GUID:90a83c14fcb3592428d0406e14f847a0",
        "GUID:99e2946940316944c8ffd63f4cd2d5a0",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:da0c0cee52ead1942830bb1939fcf23c",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}