{
    "name": "VAT.Characters",
    "rootNamespace": "VAT.Characters",
    "references": [
        "GUID:90a83c14fcb3592428d0406e14f847a0",
        "GUID:005565b7d7d189d489e6c8ea78e83a9c",
        "GUID:3ce54b0e800c3e34aa59d41654dd0af8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}