{
    "name": "VAT.Misc",
    "rootNamespace": "VAT.Misc",
    "references": [
        "GUID:005565b7d7d189d489e6c8ea78e83a9c",
        "GUID:2c5da6b5cc71c8446a65082f325dc51b",
        "GUID:da0c0cee52ead1942830bb1939fcf23c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}